"gamemounting.txt"
{
	"Day of Defeat Source"
	{
		"appid"		"300"
		"required"	"1"
		
		"paths"
		{
			"local"			"dod"
			"local"			"dod/dod_pak_dir.vpk"
			
			"dedicated"		"dod"
			"dedicated"		"dod/dod_pak_dir.vpk"
		}
	}
	"Half-Life 2"	[!$DEDICATED]
	{
		"appid"		"220"
		"required"	"0"
		
		"paths"
		{
			"local"		"hl2/hl2_misc_dir.vpk"
			"local"		"hl2/hl2_sound_misc_dir.vpk"
			"local"		"hl2/hl2_sound_vo_english_dir.vpk"
			"local"		"hl2/hl2_textures_dir.vpk"
			"local"		"hl2/hl2_pak_dir.vpk"
			"local"		"hl2"
		}
	}
	"Half-Life 2"	[$DEDICATED]
	{
		"appid"		"220"
		"required"	"0"
		
		"paths"
		{
			"dedicated"		"hl2/hl2_misc_dir.vpk"
			"dedicated"		"hl2/hl2_sound_misc_dir.vpk"
			"dedicated"		"hl2/hl2_sound_vo_english_dir.vpk"
			"dedicated"		"hl2/hl2_textures_dir.vpk"
			"dedicated"		"hl2/hl2_pak_dir.vpk"
			"dedicated"		"hl2"
		}
	}

	"Team Fortress 2"	[!$DEDICATED]
	{
		"appid"		"440"
		"required"	"0"
		
		"paths"
		{

			"local"			"tf/tf2_textures.vpk"
			"local"			"tf/tf2_sound_vo_english.vpk"
			"local"			"tf/tf2_sound_misc.vpk"
			"local"			"tf/tf2_misc.vpk"

			"dedicated"		"tf"			
			"dedicated"		"tf/tf2_textures_dir.vpk"
			"dedicated"		"tf/tf2_sound_vo_english_dir.vpk"
			"dedicated"		"tf/tf2_sound_misc_dir.vpk"
			"dedicated"		"tf/tf2_misc_dir.vpk"
		}
	}

	"Team Fortress 2 Dedicated Server"	[$DEDICATED]
	{
		"appid"		"232250"
		"required"	"0"
		
		"paths"
		{	
			"dedicated"		"tf/tf2_textures_dir.vpk"
			"dedicated"		"tf/tf2_sound_vo_english_dir.vpk"
			"dedicated"		"tf/tf2_sound_misc_dir.vpk"
			"dedicated"		"tf/tf2_misc_dir.vpk"
		}
	}
}
