xeno/crys_4b 255 160 128 40000

lights/fluorescentcool001a	189 231 232 350
lights/fluorescentcool001b	236 255 182 350
lights/fluorescentcool002a	189 231 232 400
lights/fluorescentcool002b	236 255 182 400
lights/fluorescentcool003a	189 231 232 300
lights/fluorescentwarm001a	239 216 193 350
lights/fluorescentwarm002a	239 216 193 400
lights/fluorescentwhite001a	245 245 245 350
lights/fluorescentwhite002a	245 245 245 400


lights/hazzardred001a		228 37 0 300
lights/hazzardyellow001a	250 215 74 300

lights/HIDcool001a		145 222 172 650
lights/HIDcool001b		205 232 255 650
lights/HIDwarm001a		255 201 116 650

lights/white001			250 240 205 100 250 240 205 80
lights/white001_blue		222 238 255 100 222 238 255 80			
lights/white002			189 233 247 425 189 233 247 340
lights/white003			232 246 190 350 232 246 190 280
lights/white004			170 228 247 425 170 228 247 340
lights/white005			234 235 220 375 234 235 220 300
lights/white006			234 235 220 100 234 235 220 80

lights/white001_nochop	250 240 205 100 250 240 205 80
lights/white002_nochop	189 233 247 425 189 233 247 340
lights/white003_nochop	232 246 190 350 232 246 190 280
lights/white004_nochop	170 228 247 425 170 228 247 340
lights/white005_nochop	234 235 220 375 234 235 220 300
lights/white006_nochop	234 235 220 100 234 235 220 80

lights/incandescentcool001a	235 235 235 300
lights/incandescentwarm001a	250 226 129 300


glass/glassscreen001a		172 192 161 225
glass/glasspipe001f		214 72 44 200
glass/glassscreen001c		172 192 161 225
glass/glassscreen001d		211 187 134 225
glass/glassblock001a		70 194 209 200 
composite/citadelfloor001a	103 143 203 200
props/tvscreen006a		196 0 0 200
shadertest/gooinglass		149 49 15 50

glass/glasswindow002e		189 233 247 100
glass/glasswindow035a		145 222 172 100