"Resource/UI/HudCurrentWeapon.res"
{
	"CurrentWeaponImage"	// draws the weapon image
	{
		"ControlName"	"Panel"
		"fieldName"		"CurrentWeaponImage"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"67"
		"tall"			"27"		
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"CurrentWeaponImageBG"	// draws the weapon image outline
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CurrentWeaponImageBG"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"67"
		"tall"			"27"	
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
}
