"Resource/UI/HudCapturePanel.res"
{
	"CapturePanelAlliesFlag"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CapturePanelAlliesFlag"
		"xpos"			"55"
		"ypos"			"20"
		"wide"			"40"
		"tall"			"40"	
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"Flag_USArmy"
	}
	"CapturePanelAxisFlag"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CapturePanelAxisFlag"
		"xpos"			"55"
		"ypos"			"20"
		"wide"			"40"
		"tall"			"40"	
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"Flag_Wermacht"
	}
	"CapturePanelNeutralFlag"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CapturePanelNeutralFlag"
		"xpos"			"55"
		"ypos"			"20"
		"wide"			"40"
		"tall"			"40"	
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"Flag_Neutral"
	}		
	"CapturePanelPlayerIcon1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CapturePanelPlayerIcon1"
		"xpos"			"69"
		"ypos"			"52"
		"wide"			"12"
		"tall"			"24"	
		"visible"		"1"
		"enabled"		"1"
	}
	"CapturePanelPlayerIcon2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CapturePanelPlayerIcon2"
		"xpos"			"69"
		"ypos"			"52"
		"wide"			"12"
		"tall"			"24"	
		"visible"		"1"
		"enabled"		"1"
	}	
	"CapturePanelPlayerIcon3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CapturePanelPlayerIcon3"
		"xpos"			"69"
		"ypos"			"52"
		"wide"			"12"
		"tall"			"24"	
		"visible"		"1"
		"enabled"		"1"
	}	
	"CapturePanelPlayerIcon4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CapturePanelPlayerIcon4"
		"xpos"			"69"
		"ypos"			"52"
		"wide"			"12"
		"tall"			"24"	
		"visible"		"1"
		"enabled"		"1"
	}	
	"CapturePanelPlayerIcon5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CapturePanelPlayerIcon5"
		"xpos"			"69"
		"ypos"			"52"
		"wide"			"12"
		"tall"			"24"	
		"visible"		"1"
		"enabled"		"1"
	}	
	"CapturePanelProgressBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CapturePanelProgressBar"
		"xpos"				"30"
		"ypos"				"0"
		"wide"				"90"
		"tall"				"90"	
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"progress_bar"
		"color_active"		"HudProgressBar.Active"
		"color_inactive"	"HudProgressBar.InActive"
	}
	"CapturePanelMessage"
	{
		"ControlName"		"Label"
		"fieldName"			"CapturePanelMessage"
		"xpos"				"15"
		"ypos"				"70"
		"wide"				"120"
		"tall"				"24"	
		"visible"			"1"
		"enabled"			"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"tabPosition"		"0"
		"labelText"			" "
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"ChatFont"
	}	
	"CapturePanelBackground"
	{
		"ControlName"	"Panel"
		"fieldName"		"CapturePanelBackground"
		"xpos"			"30"
		"ypos"			"0"
		"wide"			"90"
		"tall"			"90"
		"visible"		"1"
		"enabled"		"1"
	}
}
