"Resource/UI/HudPlayerStatusMGHeat.res"
{
	"MGHeatBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MGHeatBackground"
		"xpos"			"0"
		"ypos"			"7"
		"wide"			"240"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"CornerToCut"	"bottom_left"
		"CornerCutSize"	"5"
	}
	"MGHeatIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MGHeatIcon"
		"xpos"			"187"
		"ypos"			"0"
		"wide"			"50"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon_mg42"		"mgheat_mg42"
		"warning_level"	".8"		
	}
	"MGHeatProgressBar"
	{
		"ControlName"	"Panel"
		"fieldName"		"MGHeatProgressBar"
		"xpos"			"7"
		"ypos"			"9"
		"wide"			"178"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"slice_width"	"2"
		"slice_spacer"	"2"
		"warning_level"	".8"
	}
}
