"Resource/UI/HudPlayerStatusTNT.res"
{
	"TNTBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TNTBackground"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"43"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"CornerToCut"	"top_left"
		"CornerCutSize"	"5"
	}
	
	"Icon_TNT"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Icon_TNT"
		"xpos"			"5"
		"ypos"			"2"
		"wide"			"22"
		"tall"			"22"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"icon_inventory_tnt"
	}
	
	"Icon_TNT_Missing"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Icon_TNT_Missing"
		"xpos"			"5"
		"ypos"			"2"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"icon_inventory_tnt_grey"
	}
}
