"Resource/UI/HudPlayerStatusFireSelect.res"
{
	"FireSelectBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"FireSelectBackground"
		"xpos"			"100"
		"ypos"			"7"
		"wide"			"140"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"CornerToCut"	"bottom_left"
		"CornerCutSize"	"5"
	}
	
	"Icon_MP44"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Icon_MP44"
		"xpos"			"185"
		"ypos"			"0"
		"wide"			"100"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"0"	
		"icon"			"weapon_mp44_fireselect"
		"iconColor"		"HudStaminaIcon.Active"
	}
	
	"Icon_BAR"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Icon_BAR"
		"xpos"			"185"
		"ypos"			"0"
		"wide"			"100"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"0"	
		"icon"			"weapon_bar_fireselect"
		"iconColor"		"HudStaminaIcon.Active"
	}
	
	"Bullet_Left"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Bullet_Left"
		"xpos"			"108"
		"ypos"			"0"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"0"	
		"icon"			"fireselect_bullet"
		"iconColor"		"HudFireSelectIcon.Active"
	}
	
	"Bullet_Center"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Bullet_Center"
		"xpos"			"133"
		"ypos"			"0"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"0"	
		"icon"			"fireselect_bullet"
		"iconColor"		"HudStaminaIcon.Active"
	}
	
	"Bullet_Right"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Bullet_Right"
		"xpos"			"158"
		"ypos"			"0"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"0"	
		"icon"			"fireselect_bullet"
		"iconColor"		"HudStaminaIcon.Active"
	}
}
