"Resource/UI/HudPlayerStatusStamina.res"
{
	"StaminaBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"StaminaBackground"
		"xpos"			"6"
		"ypos"			"7"
		"wide"			"240"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"CornerToCut"	"bottom_right"
		"CornerCutSize"	"5"
	}
	"StaminaIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"StaminaIcon"
		"xpos"			"9"
		"ypos"			"1"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"stamina_icon"	"stamina_icon"
		"warning_level"	".35"
	}
	"StaminaProgressBar"
	{
		"ControlName"	"Panel"
		"fieldName"		"StaminaProgressBar"
		"xpos"			"31"
		"ypos"			"9"
		"wide"			"210"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"slice_width"	"2"
		"slice_spacer"	"2"
		"warning_level"	".35"
	}
}
