"Resource/UI/HudTNTPickupPanel.res"
{
	"TNTImage"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"TNTImage"
		"xpos"			"c-90"
		"ypos"			"10"
		"wide"			"40"
		"tall"			"40"	
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"icon_inventory_tnt"
	}	

	"CapturePanelBackground"
	{
		"ControlName"	"Panel"
		"fieldName"		"CapturePanelBackground"
		"xpos"			"c-100"
		"ypos"			"0"
		"wide"			"190"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"pickupLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"pickupLabel"
		"font"			"DefaultLarge"
		"xpos"			"c-40"
		"ypos"			"10"
		"wide"			"120"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"You picked up a bomb."
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
}
