"Resource/UI/MenuBackground.res"
{
	"MenuBackground"
	{
		"ControlName"	"CDODMenuBackground"
		"fieldName"		"MenuBackground"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}	
	
	"logo"
	{
		"ControlName"	"ImagePanel"
		"fieldName"     "logo"
		"xpos"			"387"
		"ypos"			"42"
		"wide"			"170"
		"tall"			"39"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"	
		"scaleImage"	"1"	
		"image"			"dodsourcelogo"
	}
}

