"Resource/UI/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"	"CDODClientScoreBoardDialog"
		"fieldName"		"scores"
		"xpos"			"c-305"
		"ypos"			"31"
		"wide"			"600"
		"tall"			"385"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"avatar_width_prop"	"45"
		"name_width"	"95"
		"status_width"	"16"
		"class_width"	"55"
		"score_width"	"18"
		"frags_width"	"18"
		"death_width"	"18"
		"ping_width"	"29"
	}
	"ServerName"
	{
		"ControlName"	"Label"
		"fieldName"		"ServerName"
		"xpos"			"5"
		"ypos"			"3"
		"zpos"			"4"
		"wide"			"550"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%server%"
		"textAlignment"	"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"PlayerListAllies"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"PlayerListAllies"
		"xpos"			"0"
		"ypos"			"29"
		"zpos"			"20"
		"wide"			"300"
		"tall"			"335"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"20"
	}
	"PlayerListAxis"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"PlayerListAxis"
		"xpos"			"300"
		"ypos"			"29"
		"zpos"			"20"
		"wide"			"300"
		"tall"			"335"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"20"
	}
	"Spectators"
	{
		"ControlName"	"Label"
		"fieldName"		"Spectators"
		"labelText"		"%spectators%"
		"textAlignment"	"west"
		"xpos"			"25"
		"ypos"			"362"
		"zpos"			"4"
		"wide"			"500"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"Allies_PlayerCount"
	{
		"ControlName"	"Label"
		"fieldName"		"Allies_PlayerCount"
		"labelText"		"%allies_teamplayercount%"
		"textAlignment"	"north-west"
		"xpos"			"5"
		"ypos"			"18"
		"zpos"			"4"
		"wide"			"260"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}		
	"Axis_PlayerCount"
	{
		"ControlName"	"Label"
		"fieldName"		"Axis_PlayerCount"
		"labelText"		"%axis_teamplayercount%"
		"textAlignment"	"north-west"
		"xpos"			"305"
		"ypos"			"18"
		"zpos"			"4"
		"wide"			"268"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}		
	"VerticalLine"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"VerticalLine"
		"xpos"					"300"
		"ypos"					"44"
		"zpos"					"2"
		"wide"					"1"
		"tall"					"320"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"	
		"fillcolor"				"0 0 0 153"
		"PaintBackgroundType"	"0"
	}
	"HorizontalLine"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"HorizontalLine"
		"xpos"					"5"
		"ypos"					"15"
		"zpos"					"2"
		"wide"					"620"
		"tall"					"1"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"	
		"fillcolor"				"0 0 0 153"
		"PaintBackgroundType"	"0"
	}
	"Allies_Score"
	{
		"ControlName"	"Label"
		"fieldName"		"Allies_Score"
		"labelText"		"%allies_teamscore%"
		"textAlignment"	"north-west"
		"xpos"			"15"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"168"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}		
	"Axis_Score"
	{
		"ControlName"	"Label"
		"fieldName"		"Axis_Score"
		"labelText"		"%axis_teamscore%"
		"textAlignment"	"north-west"
		"xpos"			"315"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"168"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}		
	"Allies_Kills"
	{
		"ControlName"	"Label"
		"fieldName"		"Allies_Kills"
		"labelText"		"%allies_teamfrags%"
		"textAlignment"	"north-east"
		"xpos"			"208"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}		
	"Axis_Kills"
	{
		"ControlName"	"Label"
		"fieldName"		"Axis_Kills"
		"labelText"		"%axis_teamfrags%"
		"textAlignment"	"north-east"
		"xpos"			"508"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"Allies_Deaths"
	{
		"ControlName"	"Label"
		"fieldName"		"Allies_Deaths"
		"labelText"		"%allies_teamdeaths%"
		"textAlignment"	"north-east"
		"xpos"			"226"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}		
	"Axis_Deaths"
	{
		"ControlName"	"Label"
		"fieldName"		"Axis_Deaths"
		"labelText"		"%axis_teamdeaths%"
		"textAlignment"	"north-east"
		"xpos"			"526"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}	
	"Allies_Ping"
	{
		"ControlName"	"Label"
		"fieldName"		"Allies_Ping"
		"labelText"		"%allies_teamping%"
		"textAlignment"	"north-east"
		"xpos"			"255"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}		
	"Axis_Ping"
	{
		"ControlName"	"Label"
		"fieldName"		"Axis_Ping"
		"labelText"		"%axis_teamping%"
		"textAlignment"	"north-east"
		"xpos"			"555"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}	
	"Allies_ObjectivesHeader"
	{
		"ControlName"	"Label"
		"fieldName"		"Allies_ObjectivesHeader"
		"labelText"		"#DODPlayerScore"
		"textAlignment"	"north-east"
		"xpos"			"190"
		"ypos"			"18"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"ScoreboardVerySmall"
	}
	"Allies_KillsHeader"
	{
		"ControlName"	"Label"
		"fieldName"		"Allies_KillsHeader"
		"labelText"		"#PlayerFrags"
		"textAlignment"	"north-east"
		"xpos"			"208"
		"ypos"			"18"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"ScoreboardVerySmall"
	}							
	"Allies_DeathsHeader"
	{
		"ControlName"	"Label"
		"fieldName"		"Allies_DeathsHeader"
		"labelText"		"#PlayerDeath"
		"textAlignment"	"north-east"
		"xpos"			"226"
		"ypos"			"18"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"ScoreboardVerySmall"
	}					
	"Allies_PingHeader"
	{
		"ControlName"	"Label"
		"fieldName"		"Allies_PingHeader"
		"labelText"		"#PlayerPing"
		"textAlignment"	"north-east"
		"xpos"			"255"
		"ypos"			"18"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"ScoreboardVerySmall"
	}		
	"Axis_ObjectivesHeader"
	{
		"ControlName"	"Label"
		"fieldName"		"Axis_ObjectivesHeader"
		"labelText"		"#DODPlayerScore"
		"textAlignment"	"north-east"
		"xpos"			"490"
		"ypos"			"18"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"ScoreboardVerySmall"
	}
	"Axis_KillsHeader"
	{
		"ControlName"	"Label"
		"fieldName"		"Axis_KillsHeader"
		"labelText"		"#PlayerFrags"
		"textAlignment"	"north-east"
		"xpos"			"508"
		"ypos"			"18"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"ScoreboardVerySmall"
	}							
	"Axis_DeathsHeader"
	{
		"ControlName"	"Label"
		"fieldName"		"Axis_DeathsHeader"
		"labelText"		"#PlayerDeath"
		"textAlignment"	"north-east"
		"xpos"			"526"
		"ypos"			"18"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"ScoreboardVerySmall"
	}					
	"Axis_PingHeader"
	{
		"ControlName"	"Label"
		"fieldName"		"Axis_PingHeader"
		"labelText"		"#PlayerPing"
		"textAlignment"	"north-east"
		"xpos"			"555"
		"ypos"			"18"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"ScoreboardVerySmall"
	}		
}
