"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"ControlName"		"CDODTeamMenu"
		"fieldName"		"team"
		"xpos"		"c-320"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"MapInfo"
	{
		"ControlName"		"RichText"
		"fieldName"		"MapInfo"
		"xpos"		"288"
		"ypos"		"149"
		"wide"		"269"
		"tall"		"227"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"maxchars"		"-1"
	}
	"MapInfoHTML"
	{
		"ControlName"		"HTML"
		"fieldName"		"MapInfoHTML"
		"xpos"		"288"
		"ypos"		"149"
		"wide"		"269"
		"tall"		"227"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"maxchars"		"-1"
	}
	"TeamImagePanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"TeamImagePanel"
		"xpos"		"82"
		"ypos"		"149"
		"wide"		"188"
		"tall"		"227"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"joinTeam"
	{	
		"ControlName"	"Label"
		"fieldName"		"joinTeam"
		"font"			"MenuLargeFont"
		"xpos"			"69"
		"ypos"			"50"
		"wide"			"340"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Dod_Join_Team"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"allies"
	{
		"ControlName"		"DODMouseOverPanelButton"
		"fieldName"		"allies"
		"xpos"		"68"
		"ypos"		"105"
		"wide"		"117"
		"tall"		"21" 
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Dod_Team_Allies"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"jointeam 2"
		"font"			"ClassMenuDefault"
	}
	"axis"
	{
		"ControlName"		"DODMouseOverPanelButton"
		"fieldName"		"axis"
		"xpos"		"196 "
		"ypos"		"105"
		"wide"		"117"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Dod_Team_Axis"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"jointeam 3"
		"font"			"ClassMenuDefault"
	}
	"specbutton"
	{
		"ControlName"		"DODButton"
		"fieldName"		"specbutton"
		"xpos"		"323"
		"ypos"		"105"
		"wide"		"117"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Menu_Spectate"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 1"
		"font"			"ClassMenuDefault"
	}
	"autobutton"
	{
		"ControlName"		"DODButton"
		"fieldName"		"autobutton"
		"xpos"		"453"
		"ypos"		"105"
		"wide"		"117"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Team_AutoAssign"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"jointeam 0"
		"font"			"ClassMenuDefault"
	}
	"CancelButton"
	{
		"ControlName"		"DODButton"
		"fieldName"		"CancelButton"
		"xpos"		"68"
		"ypos"		"426"
		"wide"		"117"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ClassMenuDefault"
		"wrap"		"0"
		"Command"		"vguicancel"
		"Default"		"0"
	}
	"MenuBackground"
	{
		"ControlName"		"CDODMenuBackground"
		"fieldName"		"MenuBackground"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"-1"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BoxLeftSide"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BoxLeftSide"
		"xpos"			"68"
		"ypos"			"135"
		"wide"			"1"
		"tall"			"282"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"TransparentWhite"
		"labelText"		""
		"textAlignment"	"center"
	}
	"BoxRightSide"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BoxRighSide"
		"xpos"			"568"
		"ypos"			"135"
		"wide"			"1"
		"tall"			"283"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"TransparentWhite"
		"labelText"		""
		"textAlignment"	"center"
	}
	"BoxTopSide"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BoxTopSide"
		"xpos"			"68"
		"ypos"			"135"
		"wide"			"500"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"TransparentWhite"
		"labelText"		""
		"textAlignment"	"center"
	}
	"BoxBottomSide"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BoxBottomSide"
		"xpos"			"68"
		"ypos"			"417"
		"wide"			"500"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"TransparentWhite"
		"labelText"		""
		"textAlignment"	"center"
	}
	
	"icon_allies"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"icon_allies"
		"xpos"			"100"
		"ypos"			"380"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"icon_obj_allies"
	}
	
	"num_allies"
	{
		"ControlName"		"Label"
		"fieldName"		"num_allies"
		"xpos"		"136"
		"ypos"		"380" 
		"wide"		"165"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"blah"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultLarge"
		"wrap"		"0"
	}
	
	"icon_axis"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"icon_axis"
		"xpos"			"305"
		"ypos"			"380"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"icon_obj_axis"
	}
	
	"num_axis"
	{
		"ControlName"		"Label"
		"fieldName"		"num_axis"
		"xpos"		"341"
		"ypos"		"380" 
		"wide"		"205"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"blah_axis"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultLarge"
		"wrap"		"0"
	}
}
