"Resource/UI/Win_Axis.res"
{
	"winLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"welcomeLabel"
		"font"			"MenuLargeFont"
		"xpos"			"36"
		"ypos"			"0"
		"wide"			"228"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Axis_win"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"LastCapperHeader"
	{
		"ControlName"	"Label"
		"fieldName"		"LastCapperHeader"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"38"
		"wide"			"150"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#winpanel_lastcapper"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"	
	}
	
	"LastBomberHeader"
	{
		"ControlName"	"Label"
		"fieldName"		"LastBomberHeader"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"38"
		"wide"			"150"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#winpanel_lastbomber"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"	
	}
	
	"LastCapper"
	{
		"ControlName"	"Label"
		"fieldName"		"LastCapper"
		"font"			"Default"
		"xpos"			"155"
		"ypos"			"38"
		"wide"			"145"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%lastcappers%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"	
	}
	
	"LastCapper_Avatar"
	{
		"ControlName"	"Label"
		"fieldName"		"LastCapper_Avatar"
		"font"			"Default"
		"xpos"			"185"
		"ypos"			"38"
		"wide"			"145"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%lastcappers%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"	
	}
	
	"top_1_avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"top_1_avatar"
		"xpos"			"165"
		"ypos"			"39"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	
	"TimerInfo"
	{
		"ControlName"	"Label"
		"fieldName"		"TimerInfo"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"56"
		"wide"			"290"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"..."
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"	
	}
	
	"Divider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Divider"
		"xpos"			"5"
		"ypos"			"70"
		"wide"			"290"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"TransparentWhite"
		"labelText"		""
		"textAlignment"	"center"
	}
	
	"LeftCategoryHeader"
	{
		"ControlName"	"Label"
		"fieldName"		"LeftCategoryHeader"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"80"
		"wide"			"150"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#winpanel_topcappers"
		"textAlignment"	"north"
		"dulltext"		"0"
		"brighttext"	"0"		
	}

	"LeftCategory1"
	{
		"ControlName"	"Label"
		"fieldName"		"LeftCategory1"
		"font"			"Default"
		"xpos"			"35"
		"ypos"			"90"
		"wide"			"85"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"..."
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"		
	}
	
	"left_1_avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"left_1_avatar"
		"xpos"			"15"
		"ypos"			"90"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	
	"LeftCategory2"
	{
		"ControlName"	"Label"
		"fieldName"		"LeftCategory2"
		"font"			"Default"
		"xpos"			"35"
		"ypos"			"110"
		"wide"			"85"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"nothing"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"		
	}
	
	"left_2_avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"left_2_avatar"
		"xpos"			"15"
		"ypos"			"110"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	
	"LeftCategory3"
	{
		"ControlName"	"Label"
		"fieldName"		"LeftCategory3"
		"font"			"Default"
		"xpos"			"35"
		"ypos"			"130"
		"wide"			"85"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"nothing"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"		
	}
	
	"left_3_avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"left_3_avatar"
		"xpos"			"15"
		"ypos"			"130"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	
	"RightCategoryHeader"
	{
		"ControlName"	"Label"
		"fieldName"		"RightCategoryHeader"
		"font"			"Default"
		"xpos"			"150"
		"ypos"			"80"
		"wide"			"150"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#winpanel_topdefenders"
		"textAlignment"	"north"
		"dulltext"		"0"
		"brighttext"	"0"		
	}
	
	"RightCategory1"
	{
		"ControlName"	"Label"
		"fieldName"		"RightCategory1"
		"font"			"Default"
		"xpos"			"180"
		"ypos"			"90"
		"wide"			"85"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"..."
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"		
	}
	
	"right_1_avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"right_1_avatar"
		"xpos"			"160"
		"ypos"			"90"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	
	
	"RightCategory2"
	{
		"ControlName"	"Label"
		"fieldName"		"RightCategory2"
		"font"			"Default"
		"xpos"			"180"
		"ypos"			"110"
		"wide"			"85"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"nothing"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"		
	}
	
	"right_2_avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"right_2_avatar"
		"xpos"			"160"
		"ypos"			"110"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	
	"RightCategory3"
	{
		"ControlName"	"Label"
		"fieldName"		"RightCategory3"
		"font"			"Default"
		"xpos"			"180"
		"ypos"			"130"
		"wide"			"85"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"nothing"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"		
	}
	
	"right_3_avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"right_3_avatar"
		"xpos"			"160"
		"ypos"			"130"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
}
