"tf_botnames"
{
	"name" "Sergeant Balls"
	"name" "Private Ryan"
	"name" "Hans"
	"name" "Panzer"
	"name" "Freeman"
	"name" "John"
	"name" "Jeff"
	"name" "Jerry"
	"name" "Jack"
	"name" "Timmy"
	"name" "Thomas"
	"name" "Tom"
	"name" "Edward"
	"name" "Wolfgang"
	"name" "Fox"
	"name" "Peter"
	"name" "Breen"
	"name" "Bacon"
	"name" "Jane Doe"
	"name" "Steve"
	"name" "Muller"
	"name" "Dario Casali"
	"name" "Gabe Newell"
	"name" "func_precipitation_blocker"
	"name" "Einstein"
	"name" "Private Wilhelm"
	"name" "Karl"
	"name" "Anton"
	"name" "Felix"
	"name" "Schmidt"
	"name" "Lewis"
	"name" "Adam"
	"name" "Albert"
	"name" "Egon"
	"name" "Corporal Shephard"
	"name" "Skeleton"
	"name" "Mark"
	"name" "Rainer"
	"name" "Lambda"
	"name" "Fish"
	"name" "Trok"
	"name" "Fritz Ludwig"
	"name" "Jeremy"
	"name" "Freddy"
	"name" "Frederick"
	"name" "Dirtbag"
	"name" "Mitchell"
	"name" "Mundy"
	"name" "Misha"
	"name" "Tyler"
	"name" "Kratos"
	"name" "Oppenheimer"
	"name" "Blazkowicz"
	"name" "Joseph"
	"name" "Johan"
	"name" "Nick"
	"name" "Meatball"
	"name" "Francis"
	"name" "Ellis"
	"name" "h"
	"name" "Turret"
	"name" "Princess"
	
} 