"tf_botnames"
{
	"name" "Sgt. Balls"
	"name" "Pvt. Ryan"
	"name" "Hans"
	"name" "Panzer"
	"name" "Freeman"
	"name" "John"
	"name" "Jeff"
	"name" "Jerry"
	"name" "Jack"
	"name" "Timmy"
	"name" "Thomas"
	"name" "Tom"
	"name" "Edward"
	"name" "Wolfgang"
	"name" "Fox"
	"name" "Peter"
	"name" "Breen"
	"name" "Chris P. Bacon"
	"name" "Jane Doe"
	"name" "Steve"
	"name" "Muller"
	"name" "Dario Casali"
	"name" "Gabe Newell"
	"name" "func_precipitation"
	"name" "Einstein"
	"name" "Private Wilhelm"
	"name" "Karl"
	"name" "Anton"
	"name" "Felix"
	"name" "Schmidt"
	"name" "Lewis"
	"name" "Adam"
	"name" "Albert"
	"name" "Egon"
	"name" "Corporal Shephard"
	"name" "Skeleton"
	"name" "Mark"
	"name" "Rainer"
	"name" "Lambda"
	"name" "Fischer"
	"name" "Trok"
	"name" "Fritz Ludwig"
	"name" "Jeremy"
	"name" "Freddy"
	"name" "Frederick"
	"name" "Dirtbag"
	"name" "Mitchell"
	"name" "Mundy"
	"name" "Misha"
	"name" "Tyler"
	"name" "Kratos"
	"name" "Oppenheimer"
	"name" "Blazkowicz"
	"name" "Joseph"
	"name" "Harvey"
	"name" "Johan"
	"name" "Nick"
	"name" "Meatball"
	"name" "Francis"
	"name" "Ellis"
	"name" "h"
	"name" "Turret"
	"name" "Princess"
	"name" "Mario"
	"name" "Michael"
	"name" "Willy"
	"name" "Unknown Soldier"
	"name" "Mr. Stabby"
	"name" "Henry"
	"name" "Tobias"
	"name" "Krautz"
	"name" "Wesker"
	"name" "Fatman"
	"name" "Dogface"
	"name" "Schwartz"
	"name" "Doughboy"
	"name" "Dull"
	"name" "Wagner"
	"name" "Saxton"
	"name" "Walter"
	"name" "Ooorah"
	"name" "Koch"
	"name" "Lee"
	"name" "Patrick"
	"name" "Bob"
	"name" "Richter"
	"name" "Hoffman"
	"name" "Joe"
	"name" "Kleiner"
	"name" "Dutch"
	"name" "Arthur"
	"name" "Kenneth"
	"name" "Ben"
	"name" "Jim"
	"name" "Mutt"
	"name" "Mittens"
	"name" "Robin"
	"name" "Deserter"
	"name" "Brian"
	"name" "Stewie"
	"name" "Schulz"
	"name" "Kohl"
	"name" "Finger"
	"name" "Ehrmantraut"
	"name" "Buck Rogers"
	"name" "Civilian"
	"name" "The Hunted"
	"name" "Commando"
	"name" "Arnold"
	"name" "Heisenberg"
	"name" "Rosenberg"
	"name" "Pickathon"
	"name" "Calhoun"
	"name" "Dick"
	"name" "Edcrab"
	"name" "M. Myers"
	"name" "Toast"
	"name" "Mitochondria"
	"name" "Lone Ranger"
	"name" "Wanderer"
	"name" "Charles"
	"name" "G. Chompski"
	"name" "Father"
	"name" "Gregory"
	"name" "Alien"
}