WeaponData
{
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance"	"3"
	"MuzzleFlashType"			"0"
	"MuzzleFlashScale"			"0.3"
	"ViewModelFOV"				"45"
	"vm_normal_offset" 			"1.5 -.4 .35"
	"vm_prone_offset" 			"0 -3 1"
	"default_team"				"Allies"


	// Weapon characteristics:
	"Damage"					"40"
	"Accuracy"					"0.055"
	"AccuracyMovePenalty"		"0.1"
	"Recoil"					"2.2"
	"Penetration"				"1.0"
	"FireDelay"					"0.15"  
	"IdleTimeAfterFire"			"5.0"
	"IdleInterval"				"5.0"	
	"BulletsPerShot"			"1"
	"WeaponType"				"SubMG"
	"clip_size"					"30"
	"primary_ammo"				"DOD_AMMO_SUBMG"
	"secondary_ammo"			"None"
	"weight"					"20"
	"item_flags"				"0"
	"printname"					"M3 Grease Gun"	
	"bucket"					"0"
	"bucket_position"			"1"

	"DefaultAmmoClips"			"7"
	
	"Tracer"					"2"

	"HudClipHeight"				"184"
	"HudClipBaseHeight"			"2"
	"HudClipBulletHeight"		"6"

	//Weapon Model
	"viewmodel"					"models/weapons/v_grease.mdl"
	"playermodel"				"models/weapons/w_grease.mdl"
	
	//Player Animation
	"anim_prefix"				"tommy"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"			"Weapon_greasegun.Shoot"
		"reload"				"Weapon_Thompson.WorldReload"
		"melee_hit"				"Weapon_Punch.HitPlayer"
		"melee_hit_world"		"Weapon_Punch.HitWorld"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon_s"
		{	
			"file"		"sprites/hud/dod_weapons01"
			"x"		"0"
			"y"		"0"
			"width"		"350"
			"height"	"122"
			}
		"weapon_g"
		{	
			"file"		"sprites/hud/dod_weapons01_glow"
			"x"		"0"
			"y"		"0"
			"width"		"350"
			"height"	"122"
			}
		"ammo"
		{
			"file"		"sprites/hud/clips_bullets"
			"x"		"476""y"		"193""width"		"36""height"	"184"
		}

		"ammo2"
		{
			"file"		"sprites/hud/clips_bullets"
			"x"		"404""y"		"193""width"		"36""height"	"184"
		}

		"autoaim"
		{
			"file"		"sprites/hud/clips_bullets"
			"x"		"404""y"		"193""width"		"36""height"	"184"
		}
	}
}
